<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de throttle con Lodash</title>
    <style>
        body {
            height: 2000px;
            /* Altura suficiente para permitir el desplazamiento */
        }

        #output {
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-size: 24px;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 8px;
        }

        #output2 {
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-size: 24px;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 8px;
        }

        #output3 {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-size: 24px;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div id="output3">Ninguno: 0</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script>
        var output3 = document.getElementById('output3');
        // Función de manejo del evento de desplazamiento (scroll)
        function handleScroll3() {
            output3.innerHTML = 'Ninguno: ' + window.scrollY;
        }

        // Agregar el evento de desplazamiento con la función throttledScroll
        window.addEventListener('scroll', handleScroll3);
    </script>
</body>

</html>