<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
      }
      .bg-1 {
        background-color: green;
        height: 10vh;
      }
      .bg-2 {
        background-color: blue;
        height: 90vh;
      }
      .bg-3 {
        background-color: red;
        height: 10vh;
      }
      header {
        width: 100%;
        background-color: brown;
      }
      main {
        height: 90vh;
      }
      footer {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header><section class="container bg-1">sdfg</section></header>
    <main>
      <section class="container bg-2">sdfg</section>
    </main>
    <footer></footer>
  </body>
</html>
